@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
	margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}
.labham-primary-bg{
	background: #EF1E42;
}
.labham-primary-color{
	color: #EF1E42;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
img {
  width: 100%;
  height: auto;
}
.container-main{
  width: 95%;
  margin: auto;
}
p, button, a, input, span, li {
	font-size: 16px;
}
h1 {
	font-size: 2rem !important;
}
h2 {
	font-size: 1.5rem !important;
}
h3 {
	font-size: 1.3rem !important;
}
h4 {
	font-size: 1rem !important;
}
h5 {
	font-size: 0.9rem !important;
}
h6 {
	font-size: 0.8rem !important;
}
/* container-main  */
.container-main {
	width: 80%;
	margin: auto;
}
/* navbar  */
.nav-main{
	display: grid;
	grid-template-columns: 1fr 4fr 2fr;
	padding-top: 9px;
	padding-bottom: 10px;
	left: 0;
	right: 0;
	top: 0;
	z-index: 2;
}
nav {
	background-color: #ffff;
	padding-bottom: 20px;
	border: 1px solid #EDEDED;
}
.nav-logo{
	display: flex;
	grid-column: 1/2;
	align-items: center;
}
.nav-item-links{
	display: flex;
	grid-column: 2/3;
	align-items: center;
}
.nav-logo img{
	width: 100%;
	max-width: 160px;
}
.nav-item-links ul{
	display: flex;
	gap: 5rem;
}
.nav-item-links ul li{
	font-weight: 500;
}
.nav-buttons{
	display: flex;
	grid-column: 3/4;
	align-items: center;
	/* justify-content: center; */
}
.nav-buttons a{
	color: #666666;
}
.nav-buttons{
	gap: 1rem;
}
.nav-item-links{
	background: #ffff;
	backdrop-filter: blur(12.5px);
	border-radius: 15px;
	padding: 11px 10px;
}
.nav-main .nav-item-links ul li a{
	text-decoration: none;
	color: #000;
}
.nav-buttons a{
	border-radius: 15px;
	padding: 8px 18px;
	font-weight: 600;
	text-decoration: none;
}
.nav-buttons a:hover{
	text-decoration: none;
	color: #666666;
}
.nav-buttons a i{
	vertical-align: bottom;
	margin-left: 3px;
}
nav .nav-buttons ul li a img{
	width: 21px;
	
}
/* Styles for wrapping the search box */
.main {
	width: 50%;
	margin: 50px auto;
}
/* Bootstrap 4 text input with search icon */
.has-search .form-control {
	padding-left: 2.375rem;
}
.has-search .form-control-feedback {
	position: absolute;
	z-index: 2;
	display: block;
	width: 2.375rem;
	height: 2.375rem;
	line-height: 2.375rem;
	text-align: center;
	pointer-events: none;
	color: #ed1c42;
}
.has-search input{
	background: #F8ECEE;
	border-radius: 10px;
	padding: 10px 20px;
	border: none;
}
.under-nav ul{
	width: 45%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
.under-nav ul li a{
	color: #000;
	text-decoration: none;
}
nav .under-container-nav .under-nav .active-nav{
	color: #E51F43;
}
/* footer  */
footer .logo-footer{
	width: 200px;
}
footer ul li{
	line-height: 2.2;
	list-style: none;
	color: #000;
}
footer ul li a{
	text-decoration: none;
	color: #000;
}
footer ul li a:hover{
	text-decoration: none;
	color: #000;
}
/* hide number input arrow  */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/* number input end  */
/* sidebar   */
.sidebar .active-sidebar{
	color: #E51F43;
}
.sidebar{
	width: 90%;
	min-width: 270px;
	max-width: 320px;
	height: 100%;
	position: fixed;
	top: 0px;
	overflow:auto !important;
	right: -320px;
	z-index: 20;
	transition: 0.2s ease;
	background: #EBEBEB;
	color: #000;
}
.sidebar i{
	font-size: 28px;
}
.open-cart{
	right: 0px !important;
}
.open-cartt{
	display:none;
}
.open-cart:before{
	content: '';
	position: fixed;
	top: 0px;
	height: 70vh;
	left: 0px;
	right: 0px;
	bottom: 0px;
	pointer-events: none;
	z-index: -1;
}
.navbar-sidebar {
	padding: 25px;
	margin-top: 45px;
}   
.navbar-sidebar ul li.sidebar-li{
	list-style: none;
	background: #F9F9F9;
	padding: 8px 15px;
	margin-bottom: 15px;
	border-radius: 10px;
	font-weight: 500;
}
.navbar-sidebar ul li a{
	text-decoration: none;
	color: #000;
}
.navbar-sidebar ul{
    padding: 0;
}
.menulogo img{
	display: none;
}
.sidebar .closse{
	position: absolute;
	top: 10px;
	right: 20px;    
	color: #000000;
}
.sidebar .active {
	color: #2371B7;
}
.sidebar .sign-in-btn-mobile{
	list-style: none;
	background: #EF1E42;
	padding: 8px 15px;
	margin-bottom: 15px;
	border-radius: 10px;
	font-weight: 500;
	text-align: center;
}
.sidebar .sign-in-btn-mobile a{
	color: #ffff !important;
}
/* side bar end  */
/* cart increment decrement plus  */
.person-bar-wrap .person-count {
	position: relative;
	display: flex;
	align-items: center;
	cursor: pointer;
}
.person-bar-wrap .person-count .hidden-filter
.hidden-filter-header {
	padding: 20px 20px 20px 20px;
}
person-bar-wrap .person-count .hidden-filter
.hidden-filter-context {
	display: flex;
	border-top: 1px solid #dcdde1;
	align-items: center;
	padding: 10px 20px;
}
.person-bar-wrap .person-count .hidden-filter
.hidden-filter-context p.person-t {
	flex: 1;
	display: flex;
	justify-content: flex-start;
}
.person-bar-wrap .person-count .hidden-filter
.hidden-filter-context .minus, .counter, .plus {
	display: flex;
	justify-content: center;
}
.person-bar-wrap .person-count .hidden-filter
.hidden-filter-context input.counter {
	width: 40px;
	border-width:0px;
	border:none;
	box-shadow: none;
	border: 1px solid #ACACAC;
	text-align: center;
	border-left: 0px;
	border-right: 0px;
}
.person-bar-wrap .person-count .hidden-filter
.hidden-filter-context .minus, .plus {
	color: rgb(0, 0, 0);
	width: 32px;
	height: 32px;
	border-radius: 10px;
	align-items: center;
	text-align: center !important;
	margin: auto;
	border: 1px solid #ACACAC;
}
/* underline  */
.underline::after{
	content: "";
	margin: 4px auto 0px;
	display: block;
	width: 180px;
	height: 2px;
	border-radius: 2px;
	background: #EF1E42;
}
.smlunderline::after{
content: "";
margin: 4px auto 0px;
display: block;
width: 40px;
height: 2px;
border-radius: 2px;
background: #EF1E42;
}

